# serenityAzure

cucumber-screenplay-amazonas/: pom.xml  serenity.properties
cucumber-screenplay-amazonas/src/main/java/abilities/: autenticar.java
cucumber-screenplay-amazonas/src/main/java/com/cobis/cucumber_screenplay_amazonas/: App.java
cucumber-screenplay-amazonas/src/main/java/definition/: usuario_loguea.java
cucumber-screenplay-amazonas/src/main/java/parametros/: ano_fin_soap.java  ano_ini_soap.java  cilindraje_fin_soap.java  cilindraje_ini_soap.java  clase_veh_mant_soap2.java  fecha_vigencia_soap.java  monto_soap.java  pasajeros_desde_soap.java  pasajeros_hasta_soap.java  tonelaje_fin_soap.java  tonelaje_ini_soap.java  uso_veh_mant_soap2.java  x.js
cucumber-screenplay-amazonas/src/main/java/questions/: corre_ambiente.java  fecha.java
cucumber-screenplay-amazonas/src/main/java/tasks/: JSClick.java  PanelesClick.java  btn_clase_click.java  btn_clase_uso_click.java  btn_nuevo_click.java  clase_veh_mant_soap.java  clase_veh_mant_soap2.java  inicio.java  ir_a_login.java  itemFilial.java  itemOficina.java  itemRol.java  login_entrar.java  uso_veh_mant_soap.java  uso_veh_mant_soap2.java
cucumber-screenplay-amazonas/src/main/java/ui/: ClicksPaneles.java  cabecera_global_de_barra_navegacion.java  click_boton_buscar.java  filial.java  formulario_login.java  oficina.java  opciones_login.java  pagina_aplicacion.java  resultados.java  rol.java  tonelage_ini.java
cucumber-screenplay-amazonas/src/main/java/utils/: JSWaiter.java  convertir_datos_tabla_cucumber.java  refrescar.java
cucumber-screenplay-amazonas/src/main/java/utils/exceptions/: CannotAuthenticateException.java  convertir_tabla_exepcion.java
cucumber-screenplay-amazonas/src/test/java/com/cobis/cucumber_screenplay_amazonas/: runner.java
cucumber-screenplay-amazonas/src/test/resources/features/cuenta_usuario/: ingresa_cuenta.feature
